# roadmap-net

./: README.md
asp.net-core-fundamentals/dependency-injection/: README.md
asp.net-core-fundamentals/dependency-injection/Net5RestApiTutorial_03/: Catalog.sln
asp.net-core-fundamentals/dependency-injection/Net5RestApiTutorial_03/Controllers/: ItemsController.cs
asp.net-core-fundamentals/dependency-injection/Net5RestApiTutorial_03/Properties/: launchSettings.json
asp.net-core-fundamentals/pluralsight/OdeToFood/: OdeToFood.sln  README.md
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  appsettings.json
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood.Core/: CuisineType.cs  Restaurant.cs
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood.Core/Properties/: launchSettings.json
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  Program.cs  SqlRestaurantData.cs  appsettings.json
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood.Data/Migrations/: 20231007010703_initialcreate.Designer.cs  20231007010703_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood.Data/Properties/: launchSettings.json
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
asp.net-core-fundamentals/pluralsight/OdeToFood/OdeToFood/Properties/: launchSettings.json
deployment/containers/docker/: README.md
deployment/containers/docker/Net5RestApiTutorial_08/: Catalog.sln  Startup.cs
deployment/containers/docker/Net5RestApiTutorial_08/Controllers/: ItemsController.cs
deployment/containers/docker/Net5RestApiTutorial_08/Properties/: launchSettings.json
deployment/containers/docker/Net5RestApiTutorial_08/Repositories/: InMemItemsRepository.cs
internet-basics/: What is HTTP?.md  Whatg is DNS?.md  basics.md
net-essentials/: .NET CLI overview.md  .NET Essentials.md
